              rs0000              SAMPLE0   1
              rs0000              SAMPLE1   1
              rs0000              SAMPLE2   1
              rs0000              SAMPLE3   0
              rs0000              SAMPLE4   0
              rs1111              SAMPLE0   0
              rs1111              SAMPLE1   1
              rs1111              SAMPLE2   2
              rs1111              SAMPLE3   1
              rs1111              SAMPLE4   2
              rs2222              SAMPLE0   2
              rs2222              SAMPLE1   1
              rs2222              SAMPLE2   1
              rs2222              SAMPLE3   0
              rs2222              SAMPLE4   1
              rs3333              SAMPLE0   0
              rs3333              SAMPLE1   0
              rs3333              SAMPLE2   1
              rs3333              SAMPLE3   2
              rs3333              SAMPLE4   2
              rs4444              SAMPLE0   2
              rs4444              SAMPLE1   1
              rs4444              SAMPLE2   1
              rs4444              SAMPLE3   0
              rs4444              SAMPLE4   0
              rs5555              SAMPLE0   0
              rs5555              SAMPLE1   0
              rs5555              SAMPLE2   1
              rs5555              SAMPLE3   1
              rs5555              SAMPLE4   1
              rs6666              SAMPLE0   2
              rs6666              SAMPLE1   2
              rs6666              SAMPLE2   1
              rs6666              SAMPLE3   1
              rs6666              SAMPLE4   0
