               IND:1 U                  Het
               IND:2 U                    A
               IND:3 U                    A
               IND:4 U                    A
               IND:5 U                    A
               IND:6 U                    A
               IND:7 U                    A
               IND:8 U                    A
               IND:9 U                    A
              IND:10 U                    A
              IND:11 U                    A
              IND:12 U                    A
              IND:13 U                    A
              IND:14 U                    A
              IND:15 U                    A
              IND:16 U                    A
              IND:17 U                    A
              IND:18 U                    A
              IND:19 U                    A
              IND:20 U                    A
              IND:21 U                    A
              IND:22 U                    A
              IND:23 U                    A
              IND:24 U                    A
              IND:25 U                    A
              IND:26 U                    A
              IND:27 U                    A
              IND:28 U                    A
              IND:29 U                    A
              IND:30 U                    A
              IND:31 U                    A
              IND:32 U                    A
              IND:33 U                    A
              IND:34 U                    A
              IND:35 U                    A
              IND:36 U                    A
              IND:37 U                    A
              IND:38 U                    A
              IND:39 U                    A
              IND:40 U                    A
              IND:41 U                    A
              IND:42 U                    A
              IND:43 U                    A
              IND:44 U                    A
              IND:45 U                    A
              IND:46 U                    A
              IND:47 U                    A
              IND:48 U                    A
              IND:49 U                    A
              IND:50 U                    A
              IND:51 U                    A
              IND:52 U                    B
              IND:53 U                    B
              IND:54 U                    B
              IND:55 U                    B
              IND:56 U                    B
              IND:57 U                    B
              IND:58 U                    B
              IND:59 U                    B
              IND:60 U                    B
              IND:61 U                    B
              IND:62 U                    B
              IND:63 U                    B
              IND:64 U                    B
              IND:65 U                    B
              IND:66 U                    B
              IND:67 U                    B
              IND:68 U                    B
              IND:69 U                    B
              IND:70 U                    B
              IND:71 U                    B
              IND:72 U                    B
              IND:73 U                    B
              IND:74 U                    B
              IND:75 U                    B
              IND:76 U                    B
              IND:77 U                    B
              IND:78 U                    B
              IND:79 U                    B
              IND:80 U                    B
              IND:81 U                    B
              IND:82 U                    B
              IND:83 U                    B
              IND:84 U                    B
              IND:85 U                    B
              IND:86 U                    B
              IND:87 U                    B
              IND:88 U                    B
              IND:89 U                    B
              IND:90 U                    B
              IND:91 U                    B
              IND:92 U                    B
              IND:93 U                    B
              IND:94 U                    B
              IND:95 U                    B
              IND:96 U                    B
              IND:97 U                    B
              IND:98 U                    B
              IND:99 U                    B
             IND:100 U                    B
             IND:101 U                    B
             IND:102 U                    X
             IND:103 U                    X
             IND:104 U                    X
             IND:105 U                    X
             IND:106 U                    X
             IND:107 U                    X
             IND:108 U                    X
             IND:109 U                    X
             IND:110 U                    X
             IND:111 U                    X
             IND:112 U                    X
             IND:113 U                    X
             IND:114 U                    X
             IND:115 U                    X
             IND:116 U                    X
             IND:117 U                    X
             IND:118 U                    X
             IND:119 U                    X
             IND:120 U                    X
             IND:121 U                    X
             IND:122 U                    X
             IND:123 U                    X
             IND:124 U                    X
             IND:125 U                    X
             IND:126 U                    X
             IND:127 U                    X
             IND:128 U                    X
             IND:129 U                    X
             IND:130 U                    X
             IND:131 U                    X
             IND:132 U                    X
             IND:133 U                    X
             IND:134 U                    X
             IND:135 U                    X
             IND:136 U                    X
             IND:137 U                    X
             IND:138 U                    X
             IND:139 U                    X
             IND:140 U                    X
             IND:141 U                    X
             IND:142 U                    X
             IND:143 U                    X
             IND:144 U                    X
             IND:145 U                    X
             IND:146 U                    X
             IND:147 U                    X
             IND:148 U                    X
             IND:149 U                    X
             IND:150 U                    X
             IND:151 U                    X
             IND:152 U                    C
             IND:153 U                    C
             IND:154 U                    C
             IND:155 U                    C
             IND:156 U                    C
             IND:157 U                    C
             IND:158 U                    C
             IND:159 U                    C
             IND:160 U                    C
             IND:161 U                    C
             IND:162 U                    C
             IND:163 U                    C
             IND:164 U                    C
             IND:165 U                    C
             IND:166 U                    C
             IND:167 U                    C
             IND:168 U                    C
             IND:169 U                    C
             IND:170 U                    C
             IND:171 U                    C
             IND:172 U                    C
             IND:173 U                    C
             IND:174 U                    C
             IND:175 U                    C
             IND:176 U                    C
             IND:177 U                    C
             IND:178 U                    C
             IND:179 U                    C
             IND:180 U                    C
             IND:181 U                    C
             IND:182 U                    C
             IND:183 U                    C
             IND:184 U                    C
             IND:185 U                    C
             IND:186 U                    C
             IND:187 U                    C
             IND:188 U                    C
             IND:189 U                    C
             IND:190 U                    C
             IND:191 U                    C
             IND:192 U                    C
             IND:193 U                    C
             IND:194 U                    C
             IND:195 U                    C
             IND:196 U                    C
             IND:197 U                    C
             IND:198 U                    C
             IND:199 U                    C
             IND:200 U                    C
             IND:201 U                    C
             IND:202 U                  Out
             IND:203 U                  Out
             IND:204 U                  Out
             IND:205 U                  Out
             IND:206 U                  Out
             IND:207 U                  Out
             IND:208 U                  Out
             IND:209 U                  Out
             IND:210 U                  Out
             IND:211 U                  Out
             IND:212 U                  Out
             IND:213 U                  Out
             IND:214 U                  Out
             IND:215 U                  Out
             IND:216 U                  Out
             IND:217 U                  Out
             IND:218 U                  Out
             IND:219 U                  Out
             IND:220 U                  Out
             IND:221 U                  Out
             IND:222 U                  Out
             IND:223 U                  Out
             IND:224 U                  Out
             IND:225 U                  Out
             IND:226 U                  Out
             IND:227 U                  Out
             IND:228 U                  Out
             IND:229 U                  Out
             IND:230 U                  Out
             IND:231 U                  Out
             IND:232 U                  Out
             IND:233 U                  Out
             IND:234 U                  Out
             IND:235 U                  Out
             IND:236 U                  Out
             IND:237 U                  Out
             IND:238 U                  Out
             IND:239 U                  Out
             IND:240 U                  Out
             IND:241 U                  Out
             IND:242 U                  Out
             IND:243 U                  Out
             IND:244 U                  Out
             IND:245 U                  Out
             IND:246 U                  Out
             IND:247 U                  Out
             IND:248 U                  Out
             IND:249 U                  Out
             IND:250 U                  Out
             IND:251 U                  Out
