## old final1 and with outlier removal (3 sigma)  This is a severe filter
          Adygei  17  15
         Balochi  24  22
      BantuKenya  11  11
BantuSouthAfrica   8   6
          Basque  22  20
         Bedouin  46  45
      BiakaPygmy  23  20
          Brahui  24  22
         Burusho  25  24
       Cambodian  10  10
           Chimp   1   1
       Colombian   5   4
             Dai  10  10
            Daur   9   7
        Denisova   1   1
           Druze  42  41
          French  28  27
         Gorilla   1   1
             Han  34  33
      Han-NChina  10  10
          Hazara  22  20
          Hezhen   9   9
            Href   1   1
         Italian  13  11
        Japanese  29  28
          Kalash  19  18
       Karitiana  13  13
            Lahu   8   7
         Macaque   1   1
         Makrani  25  23
        Mandenka  22  20
        Marmoset   1   1
            Maya  21  18
      MbutiPygmy  13  13
      Melanesian  11  10
            Miao  10  10
         Mongola  10   8
        Mozabite  27  25
            Naxi   9   8
         Neander   1   1
           Orang   1   1
        Orcadian  13  13
          Oroqen   9   8
     Palestinian  45  43
          Papuan  17  16
          Pathan  24  22
            Pima  14  14
         Russian  23  22
             San   5   4
    San_discover   1   1
       Sardinian  28  27
             She  10  10
          Sindhi  24  22
           Surui   8   7
              Tu  10   9
           Tujia  10   9
          Tuscan   8   7
           Uygur  10   9
            Xibo   9   7
           Yakut  25  23
              Yi  10  10
          Yoruba  22  22
