     15 Adygei 
     21 Balochi 
     10 BantuKenya 
      6 BantuSouthAfrica 
     20 Basque 
     38 Bedouin 
     20 BiakaPygmy 
     22 Brahui 
     24 Burusho 
     10 Cambodian 
      1 Chimp 
      4 Colombian 
     10 Dai 
      7 Daur 
      1 Denisova 
     32 Druze 
     27 French 
      1 Gorilla 
     33 Han 
     10 Han-NChina 
     17 Hazara 
      9 Hezhen 
      1 Href 
     11 Italian 
     28 Japanese 
     18 Kalash 
      8 Karitiana 
      7 Lahu 
      1 Macaque 
     22 Makrani 
     20 Mandenka 
      1 Marmoset 
     18 Maya 
     12 MbutiPygmy 
      9 Melanesian 
     10 Miao 
      8 Mongola 
     25 Mozabite 
      7 Naxi 
      1 Neander 
      1 Orang 
     13 Orcadian 
      8 Oroqen 
     34 Palestinian 
     14 Papuan 
     22 Pathan 
     11 Pima 
     22 Russian 
      4 San 
      1 San_discover 
     27 Sardinian 
     10 She 
     22 Sindhi 
      6 Surui 
      9 Tu 
      9 Tujia 
      7 Tuscan 
      9 Uygur 
      7 Xibo 
     23 Yakut 
     10 Yi 
     22 Yoruba 
