HGDP00001  M            Brahui
HGDP00003  M            Brahui
HGDP00005  M            Brahui
HGDP00007  M            Brahui
HGDP00011  M            Brahui
HGDP00015  M            Brahui
HGDP00017  M            Brahui
HGDP00019  M            Brahui
HGDP00021  M            Brahui
HGDP00023  M            Brahui
HGDP00025  M            Brahui
HGDP00027  M            Brahui
HGDP00031  M            Brahui
HGDP00033  M            Brahui
HGDP00035  M            Brahui
HGDP00037  M            Brahui
HGDP00039  M            Brahui
HGDP00041  M            Brahui
HGDP00043  M            Brahui
HGDP00045  M            Brahui
HGDP00047  M            Brahui
HGDP00049  M            Brahui
HGDP00052  M           Balochi
HGDP00054  M           Balochi
HGDP00056  M           Balochi
HGDP00058  M           Balochi
HGDP00062  M           Balochi
HGDP00064  M           Balochi
HGDP00066  M           Balochi
HGDP00068  M           Balochi
HGDP00070  M           Balochi
HGDP00072  M           Balochi
HGDP00074  M           Balochi
HGDP00076  M           Balochi
HGDP00078  M           Balochi
HGDP00080  M           Balochi
HGDP00082  M           Balochi
HGDP00086  M           Balochi
HGDP00088  M           Balochi
HGDP00090  M           Balochi
HGDP00092  M           Balochi
HGDP00094  M            Ignore
HGDP00096  M           Balochi
HGDP00098  M           Balochi
HGDP00099  M            Hazara
HGDP00100  M            Hazara
HGDP00102  M            Ignore
HGDP00103  M            Hazara
HGDP00105  M            Ignore
HGDP00106  M            Hazara
HGDP00108  M            Hazara
HGDP00109  M            Hazara
HGDP00110  M            Hazara
HGDP00112  M            Hazara
HGDP00115  M            Hazara
HGDP00116  M            Hazara
HGDP00119  M            Hazara
HGDP00120  M            Hazara
HGDP00121  M            Ignore
HGDP00122  M            Hazara
HGDP00124  M            Hazara
HGDP00125  M            Hazara
HGDP00127  M            Hazara
HGDP00129  M            Hazara
HGDP00131  M           Makrani
HGDP00133  M           Makrani
HGDP00134  M           Makrani
HGDP00135  M           Makrani
HGDP00136  M           Makrani
HGDP00137  M           Makrani
HGDP00139  M           Makrani
HGDP00140  M           Makrani
HGDP00141  M           Makrani
HGDP00143  M           Makrani
HGDP00144  M           Makrani
HGDP00145  M           Makrani
HGDP00146  M           Makrani
HGDP00148  M           Makrani
HGDP00149  M           Makrani
HGDP00151  F           Makrani
HGDP00153  F           Makrani
HGDP00154  F            Ignore
HGDP00155  F           Makrani
HGDP00157  F           Makrani
HGDP00158  M           Makrani
HGDP00160  M           Makrani
HGDP00161  M           Makrani
HGDP00163  M            Sindhi
HGDP00165  M            Sindhi
HGDP00167  M            Sindhi
HGDP00169  M            Sindhi
HGDP00171  M            Sindhi
HGDP00177  M            Sindhi
HGDP00179  M            Sindhi
HGDP00181  M            Sindhi
HGDP00183  M            Sindhi
HGDP00185  M            Sindhi
HGDP00187  M            Sindhi
HGDP00189  M            Sindhi
HGDP00191  M            Sindhi
HGDP00192  F            Sindhi
HGDP00195  F            Sindhi
HGDP00197  M            Sindhi
HGDP00199  M            Sindhi
HGDP00201  M            Sindhi
HGDP00205  M            Sindhi
HGDP00206  F            Sindhi
HGDP00208  M            Sindhi
HGDP00210  F            Sindhi
HGDP00213  M            Pathan
HGDP00214  M            Pathan
HGDP00216  M            Pathan
HGDP00218  M            Pathan
HGDP00222  M            Pathan
HGDP00224  M            Pathan
HGDP00226  M            Pathan
HGDP00228  M            Pathan
HGDP00230  M            Pathan
HGDP00232  F            Pathan
HGDP00237  F            Pathan
HGDP00239  F            Pathan
HGDP00241  M            Pathan
HGDP00243  M            Pathan
HGDP00244  F            Pathan
HGDP00247  F            Pathan
HGDP00248  M            Pathan
HGDP00254  M            Pathan
HGDP00258  M            Pathan
HGDP00259  M            Pathan
HGDP00262  M            Pathan
HGDP00264  M            Pathan
HGDP00267  M            Kalash
HGDP00277  M            Kalash
HGDP00281  M            Kalash
HGDP00285  M            Kalash
HGDP00286  F            Kalash
HGDP00288  M            Kalash
HGDP00290  M            Kalash
HGDP00298  F            Kalash
HGDP00302  M            Kalash
HGDP00307  M            Kalash
HGDP00311  M            Kalash
HGDP00313  M            Kalash
HGDP00315  M            Kalash
HGDP00319  M            Kalash
HGDP00323  F            Kalash
HGDP00328  M            Kalash
HGDP00330  M            Kalash
HGDP00333  M            Kalash
HGDP00336  F           Burusho
HGDP00338  F           Burusho
HGDP00341  M           Burusho
HGDP00346  M           Burusho
HGDP00351  M           Burusho
HGDP00356  F           Burusho
HGDP00359  M           Burusho
HGDP00364  M           Burusho
HGDP00371  F           Burusho
HGDP00372  M           Burusho
HGDP00382  M           Burusho
HGDP00388  M           Burusho
HGDP00392  M           Burusho
HGDP00397  M           Burusho
HGDP00402  M           Burusho
HGDP00407  M           Burusho
HGDP00412  M           Burusho
HGDP00417  M           Burusho
HGDP00423  M           Burusho
HGDP00428  M           Burusho
HGDP00433  M           Burusho
HGDP00438  M           Burusho
HGDP00444  F           Burusho
HGDP00445  M           Burusho
HGDP00449  M        MbutiPygmy
HGDP00450  M            Ignore
HGDP00452  M        BiakaPygmy
HGDP00454  M        BiakaPygmy
HGDP00455  M        BiakaPygmy
HGDP00456  M        MbutiPygmy
HGDP00457  M        BiakaPygmy
HGDP00458  M        BiakaPygmy
HGDP00459  M        BiakaPygmy
HGDP00460  M        BiakaPygmy
HGDP00461  M        BiakaPygmy
HGDP00462  M        MbutiPygmy
HGDP00463  M        MbutiPygmy
HGDP00464  M        BiakaPygmy
HGDP00465  M        BiakaPygmy
HGDP00467  M        MbutiPygmy
HGDP00469  M        BiakaPygmy
HGDP00470  M        BiakaPygmy
HGDP00471  F        MbutiPygmy
HGDP00472  M        BiakaPygmy
HGDP00473  M        BiakaPygmy
HGDP00474  M        MbutiPygmy
HGDP00475  M        BiakaPygmy
HGDP00476  F        MbutiPygmy
HGDP00478  M        MbutiPygmy
HGDP00491  M            Ignore
HGDP00511  M            French
HGDP00512  M            French
HGDP00513  F            French
HGDP00514  F            French
HGDP00515  M            French
HGDP00516  F            French
HGDP00517  F            French
HGDP00518  M            French
HGDP00519  M            French
HGDP00520  F            French
HGDP00521  M            French
HGDP00522  M            French
HGDP00523  F            French
HGDP00524  F            French
HGDP00525  M            French
HGDP00526  F            French
HGDP00527  F            French
HGDP00528  M            French
HGDP00529  F            French
HGDP00530  M            French
HGDP00531  F            French
HGDP00533  M            French
HGDP00534  F            French
HGDP00535  F            French
HGDP00537  F            French
HGDP00538  M            French
HGDP00539  F            French
HGDP00540  M            Ignore
HGDP00541  M            Ignore
HGDP00542  M            Papuan
HGDP00543  M            Papuan
HGDP00545  M            Papuan
HGDP00546  M            Papuan
HGDP00547  M            Papuan
HGDP00548  M            Papuan
HGDP00549  M            Papuan
HGDP00550  F            Papuan
HGDP00551  M            Papuan
HGDP00552  F            Papuan
HGDP00553  M            Papuan
HGDP00554  F            Papuan
HGDP00555  M            Papuan
HGDP00556  M            Papuan
HGDP00557  F            Ignore
HGDP00558  F            Ignore
HGDP00559  F            Ignore
HGDP00560  F             Druze
HGDP00561  F             Druze
HGDP00562  M            Ignore
HGDP00563  F             Druze
HGDP00564  F            Ignore
HGDP00565  F             Druze
HGDP00566  F             Druze
HGDP00567  F            Ignore
HGDP00568  F            Ignore
HGDP00569  F             Druze
HGDP00571  F             Druze
HGDP00572  F             Druze
HGDP00573  F             Druze
HGDP00574  F             Druze
HGDP00575  F            Ignore
HGDP00577  F             Druze
HGDP00578  F             Druze
HGDP00579  F             Druze
HGDP00580  M             Druze
HGDP00581  F            Ignore
HGDP00582  F             Druze
HGDP00583  F             Druze
HGDP00584  F             Druze
HGDP00586  F             Druze
HGDP00587  F             Druze
HGDP00588  M             Druze
HGDP00590  F             Druze
HGDP00591  F             Druze
HGDP00594  M             Druze
HGDP00595  M             Druze
HGDP00597  M             Druze
HGDP00598  M             Druze
HGDP00599  M             Druze
HGDP00600  M             Druze
HGDP00601  F             Druze
HGDP00602  M             Druze
HGDP00604  M             Druze
HGDP00606  F             Druze
HGDP00607  F           Bedouin
HGDP00608  M           Bedouin
HGDP00609  M           Bedouin
HGDP00610  M            Ignore
HGDP00611  M           Bedouin
HGDP00612  F           Bedouin
HGDP00613  F           Bedouin
HGDP00614  F            Ignore
HGDP00615  F            Ignore
HGDP00616  M           Bedouin
HGDP00618  M            Ignore
HGDP00619  M            Ignore
HGDP00620  M           Bedouin
HGDP00622  M            Ignore
HGDP00623  M           Bedouin
HGDP00624  M           Bedouin
HGDP00625  M           Bedouin
HGDP00626  M           Bedouin
HGDP00627  M           Bedouin
HGDP00628  M           Bedouin
HGDP00629  M           Bedouin
HGDP00630  M            Ignore
HGDP00631  M           Bedouin
HGDP00632  F           Bedouin
HGDP00634  F           Bedouin
HGDP00635  F           Bedouin
HGDP00636  F           Bedouin
HGDP00637  F           Bedouin
HGDP00638  F           Bedouin
HGDP00639  M           Bedouin
HGDP00640  M           Bedouin
HGDP00641  M           Bedouin
HGDP00642  M           Bedouin
HGDP00643  F           Bedouin
HGDP00644  M           Bedouin
HGDP00645  M           Bedouin
HGDP00646  F           Bedouin
HGDP00647  F           Bedouin
HGDP00648  M           Bedouin
HGDP00649  F           Bedouin
HGDP00650  F           Bedouin
HGDP00651  F           Bedouin
HGDP00653  F           Bedouin
HGDP00654  M           Bedouin
HGDP00655  M        Melanesian
HGDP00656  F        Melanesian
HGDP00660  F        Melanesian
HGDP00661  F        Melanesian
HGDP00663  F        Melanesian
HGDP00664  F        Melanesian
HGDP00665  M         Sardinian
HGDP00666  M         Sardinian
HGDP00667  F         Sardinian
HGDP00668  M         Sardinian
HGDP00669  F         Sardinian
HGDP00670  M         Sardinian
HGDP00671  M         Sardinian
HGDP00672  F         Sardinian
HGDP00673  F         Sardinian
HGDP00674  M         Sardinian
HGDP00675  M       Palestinian
HGDP00676  M       Palestinian
HGDP00677  M            Ignore
HGDP00678  M            Ignore
HGDP00679  F            Ignore
HGDP00680  F       Palestinian
HGDP00682  F            Ignore
HGDP00683  F            Ignore
HGDP00684  F            Ignore
HGDP00685  F       Palestinian
HGDP00686  F       Palestinian
HGDP00687  F       Palestinian
HGDP00688  F            Ignore
HGDP00689  F       Palestinian
HGDP00690  F       Palestinian
HGDP00691  F       Palestinian
HGDP00693  F       Palestinian
HGDP00694  F       Palestinian
HGDP00696  F            Ignore
HGDP00697  F       Palestinian
HGDP00698  F       Palestinian
HGDP00699  F       Palestinian
HGDP00700  F       Palestinian
HGDP00701  F           Bedouin
HGDP00702  F         Colombian
HGDP00704  F         Colombian
HGDP00706  F         Colombian
HGDP00711  M         Cambodian
HGDP00712  F         Cambodian
HGDP00713  F         Cambodian
HGDP00714  M         Cambodian
HGDP00715  M         Cambodian
HGDP00716  M         Cambodian
HGDP00717  M         Cambodian
HGDP00719  F         Cambodian
HGDP00720  M         Cambodian
HGDP00721  F         Cambodian
HGDP00722  M       Palestinian
HGDP00723  M       Palestinian
HGDP00724  M            Ignore
HGDP00725  M       Palestinian
HGDP00726  M       Palestinian
HGDP00727  M       Palestinian
HGDP00729  M       Palestinian
HGDP00730  M       Palestinian
HGDP00731  M       Palestinian
HGDP00732  M       Palestinian
HGDP00733  M       Palestinian
HGDP00734  M       Palestinian
HGDP00735  F       Palestinian
HGDP00736  F       Palestinian
HGDP00737  F       Palestinian
HGDP00739  F       Palestinian
HGDP00740  F       Palestinian
HGDP00741  F       Palestinian
HGDP00744  F       Palestinian
HGDP00745  F       Palestinian
HGDP00747  M          Japanese
HGDP00748  M          Japanese
HGDP00749  M          Japanese
HGDP00750  M          Japanese
HGDP00751  M          Japanese
HGDP00752  M          Japanese
HGDP00753  M          Japanese
HGDP00754  F          Japanese
HGDP00755  M          Japanese
HGDP00756  F          Japanese
HGDP00757  M          Japanese
HGDP00758  M          Japanese
HGDP00759  M          Japanese
HGDP00760  F          Japanese
HGDP00761  F          Japanese
HGDP00762  M          Japanese
HGDP00763  M          Japanese
HGDP00764  M          Japanese
HGDP00766  M          Japanese
HGDP00767  M          Japanese
HGDP00768  M          Japanese
HGDP00769  M          Japanese
HGDP00771  F          Japanese
HGDP00772  F          Japanese
HGDP00773  F          Japanese
HGDP00774  M               Han
HGDP00775  M               Han
HGDP00776  F               Han
HGDP00777  M               Han
HGDP00778  M      Han_discover
HGDP00779  M               Han
HGDP00780  M               Han
HGDP00781  F               Han
HGDP00782  M               Han
HGDP00783  F               Han
HGDP00784  F               Han
HGDP00785  M               Han
HGDP00786  M               Han
HGDP00787  F        Melanesian
HGDP00788  M        Melanesian
HGDP00790  M          Japanese
HGDP00791  M          Japanese
HGDP00794  F          Orcadian
HGDP00796  F          Orcadian
HGDP00797  F          Orcadian
HGDP00798  M          Orcadian
HGDP00799  F          Orcadian
HGDP00800  F          Orcadian
HGDP00802  F          Orcadian
HGDP00803  M          Orcadian
HGDP00805  F          Orcadian
HGDP00806  F          Orcadian
HGDP00807  M          Orcadian
HGDP00808  M          Orcadian
HGDP00810  M          Orcadian
HGDP00811  F               Han
HGDP00812  F               Han
HGDP00813  F               Han
HGDP00814  F               Han
HGDP00815  M               Han
HGDP00817  F               Han
HGDP00818  F               Han
HGDP00819  M               Han
HGDP00820  F               Han
HGDP00821  M               Han
HGDP00822  M               Han
HGDP00828  M          Japanese
HGDP00832  F             Surui
HGDP00837  M             Surui
HGDP00838  F            Ignore
HGDP00843  M             Surui
HGDP00845  M             Surui
HGDP00849  M             Surui
HGDP00852  F             Surui
HGDP00854  F              Maya
HGDP00855  F              Maya
HGDP00856  M              Maya
HGDP00857  F              Maya
HGDP00858  F              Maya
HGDP00859  F              Maya
HGDP00861  F              Maya
HGDP00862  F              Maya
HGDP00863  F              Maya
HGDP00864  F              Maya
HGDP00865  F              Maya
HGDP00868  F              Maya
HGDP00869  F              Maya
HGDP00870  F              Maya
HGDP00872  F              Maya
HGDP00873  F              Maya
HGDP00875  F              Maya
HGDP00877  M              Maya
HGDP00879  M           Russian
HGDP00880  M           Russian
HGDP00882  M           Russian
HGDP00883  M           Russian
HGDP00884  F           Russian
HGDP00887  M           Russian
HGDP00888  M           Russian
HGDP00889  F           Russian
HGDP00890  M           Russian
HGDP00891  M           Russian
HGDP00892  M           Russian
HGDP00893  M           Russian
HGDP00894  M           Russian
HGDP00895  M           Russian
HGDP00896  M           Russian
HGDP00897  M           Russian
HGDP00898  F           Russian
HGDP00899  F           Russian
HGDP00900  M           Russian
HGDP00901  F           Russian
HGDP00902  F           Russian
HGDP00903  F           Russian
HGDP00904  M          Mandenka
HGDP00905  M          Mandenka
HGDP00906  M          Mandenka
HGDP00907  M          Mandenka
HGDP00908  M          Mandenka
HGDP00909  F          Mandenka
HGDP00910  F          Mandenka
HGDP00911  M          Mandenka
HGDP00912  M          Mandenka
HGDP00913  M          Mandenka
HGDP00914  F          Mandenka
HGDP00915  F          Mandenka
HGDP00917  F          Mandenka
HGDP00918  F          Mandenka
HGDP00920  F            Yoruba
HGDP00924  F            Yoruba
HGDP00925  F            Yoruba
HGDP00926  F            Yoruba
HGDP00927  M            Yoruba
HGDP00928  F            Yoruba
HGDP00929  M            Yoruba
HGDP00930  M            Yoruba
HGDP00931  M            Yoruba
HGDP00932  M            Yoruba
HGDP00933  F            Yoruba
HGDP00934  F            Yoruba
HGDP00935  F            Yoruba
HGDP00936  M            Yoruba
HGDP00937  M            Yoruba
HGDP00938  F            Yoruba
HGDP00939  F            Yoruba
HGDP00940  M            Yoruba
HGDP00941  M            Yoruba
HGDP00942  M            Yoruba
HGDP00943  M            Yoruba
HGDP00944  M            Yoruba
HGDP00945  M             Yakut
HGDP00946  M             Yakut
HGDP00947  M             Yakut
HGDP00948  M             Yakut
HGDP00950  M             Yakut
HGDP00951  M             Yakut
HGDP00952  M             Yakut
HGDP00954  M             Yakut
HGDP00955  F             Yakut
HGDP00956  F             Yakut
HGDP00957  F             Yakut
HGDP00958  M             Yakut
HGDP00959  F             Yakut
HGDP00960  M             Yakut
HGDP00961  M             Yakut
HGDP00962  M             Yakut
HGDP00963  F             Yakut
HGDP00964  M             Yakut
HGDP00965  M             Yakut
HGDP00966  F             Yakut
HGDP00967  F             Yakut
HGDP00968  M             Yakut
HGDP00969  M             Yakut
HGDP00970  F         Colombian
HGDP00971  M               Han
HGDP00972  F               Han
HGDP00973  M               Han
HGDP00975  F               Han
HGDP00976  F               Han
HGDP00977  M               Han
HGDP00982  M        MbutiPygmy
HGDP00984  M        MbutiPygmy
HGDP00985  M        BiakaPygmy
HGDP00986  M        BiakaPygmy
HGDP00987  M               San
HGDP00991  M               San
HGDP00994  M  BantuSouthAfrica
HGDP00995  F         Karitiana
HGDP00998  M            Ignore
HGDP00999  F         Karitiana
HGDP01001  F            Ignore
HGDP01003  F            Ignore
HGDP01006  F            Ignore
HGDP01010  F         Karitiana
HGDP01012  M         Karitiana
HGDP01013  M            Ignore
HGDP01014  F         Karitiana
HGDP01015  M         Karitiana
HGDP01018  F         Karitiana
HGDP01019  M         Karitiana
HGDP01021  F               Han
HGDP01023  F               Han
HGDP01024  F               Han
HGDP01027  F        Melanesian
HGDP01028  M  BantuSouthAfrica
HGDP01029  M               San
HGDP01031  M  BantuSouthAfrica
HGDP01032  M               San
HGDP01033  M  BantuSouthAfrica
HGDP01034  M  BantuSouthAfrica
HGDP01035  M  BantuSouthAfrica
HGDP01036  M               San
HGDP01037  M              Pima
HGDP01041  F            Ignore
HGDP01043  M            Ignore
HGDP01044  F              Pima
HGDP01047  M              Pima
HGDP01050  M            Ignore
HGDP01051  F              Pima
HGDP01053  F              Pima
HGDP01055  M              Pima
HGDP01056  F              Pima
HGDP01057  M              Pima
HGDP01058  F              Pima
HGDP01059  M              Pima
HGDP01060  M              Pima
HGDP01062  F         Sardinian
HGDP01063  M         Sardinian
HGDP01064  F         Sardinian
HGDP01065  F         Sardinian
HGDP01066  M         Sardinian
HGDP01067  M         Sardinian
HGDP01068  F         Sardinian
HGDP01069  M         Sardinian
HGDP01070  F         Sardinian
HGDP01072  F         Sardinian
HGDP01073  M         Sardinian
HGDP01074  F         Sardinian
HGDP01075  M         Sardinian
HGDP01076  M         Sardinian
HGDP01077  M         Sardinian
HGDP01078  F         Sardinian
HGDP01079  M         Sardinian
HGDP01081  M        MbutiPygmy
HGDP01086  M        BiakaPygmy
HGDP01090  M        BiakaPygmy
HGDP01094  M        BiakaPygmy
HGDP01095  M             Tujia
HGDP01096  M             Tujia
HGDP01098  F             Tujia
HGDP01099  M             Tujia
HGDP01100  M             Tujia
HGDP01101  M             Tujia
HGDP01102  M             Tujia
HGDP01103  M             Tujia
HGDP01104  M             Tujia
HGDP01147  M           Italian
HGDP01151  M           Italian
HGDP01152  M           Italian
HGDP01153  M           Italian
HGDP01155  M           Italian
HGDP01156  F           Italian
HGDP01157  F           Italian
HGDP01161  M            Tuscan
HGDP01162  M            Tuscan
HGDP01163  M            Tuscan
HGDP01166  M            Tuscan
HGDP01167  M            Tuscan
HGDP01168  F            Tuscan
HGDP01169  F            Tuscan
HGDP01171  F           Italian
HGDP01172  F           Italian
HGDP01173  M           Italian
HGDP01177  F           Italian
HGDP01179  M                Yi
HGDP01180  M                Yi
HGDP01181  M                Yi
HGDP01182  M                Yi
HGDP01183  M                Yi
HGDP01184  M                Yi
HGDP01185  M                Yi
HGDP01186  M                Yi
HGDP01187  M                Yi
HGDP01188  F                Yi
HGDP01189  M              Miao
HGDP01190  M              Miao
HGDP01191  M              Miao
HGDP01192  M              Miao
HGDP01193  M              Miao
HGDP01194  M              Miao
HGDP01195  M              Miao
HGDP01196  F              Miao
HGDP01197  F              Miao
HGDP01198  F              Miao
HGDP01199  M          Mandenka
HGDP01200  M          Mandenka
HGDP01202  M          Mandenka
HGDP01203  M            Oroqen
HGDP01204  M            Oroqen
HGDP01205  M            Oroqen
HGDP01206  M            Oroqen
HGDP01207  M            Oroqen
HGDP01208  M            Oroqen
HGDP01209  F            Oroqen
HGDP01211  F            Oroqen
HGDP01213  M              Daur
HGDP01215  F              Daur
HGDP01217  M              Daur
HGDP01218  M              Daur
HGDP01220  M              Daur
HGDP01221  M              Daur
HGDP01222  F              Daur
HGDP01223  F           Mongola
HGDP01224  M           Mongola
HGDP01225  M           Mongola
HGDP01227  M           Mongola
HGDP01228  M           Mongola
HGDP01229  M           Mongola
HGDP01231  F           Mongola
HGDP01232  F           Mongola
HGDP01233  M            Hezhen
HGDP01234  F            Hezhen
HGDP01236  M            Hezhen
HGDP01237  M            Hezhen
HGDP01238  F            Hezhen
HGDP01239  M            Hezhen
HGDP01240  M            Hezhen
HGDP01241  M            Hezhen
HGDP01242  F            Hezhen
HGDP01244  M              Xibo
HGDP01245  M              Xibo
HGDP01246  M              Xibo
HGDP01247  M              Xibo
HGDP01248  M              Xibo
HGDP01249  M              Xibo
HGDP01250  M              Xibo
HGDP01253  M          Mozabite
HGDP01254  F          Mozabite
HGDP01255  M          Mozabite
HGDP01256  M          Mozabite
HGDP01257  M          Mozabite
HGDP01258  M          Mozabite
HGDP01259  M          Mozabite
HGDP01260  M          Mozabite
HGDP01261  M          Mozabite
HGDP01262  M          Mozabite
HGDP01263  M          Mozabite
HGDP01264  M          Mozabite
HGDP01265  M          Mozabite
HGDP01268  M          Mozabite
HGDP01269  M          Mozabite
HGDP01272  M          Mozabite
HGDP01273  F          Mozabite
HGDP01274  F          Mozabite
HGDP01275  F          Mozabite
HGDP01276  F          Mozabite
HGDP01277  F          Mozabite
HGDP01278  M          Mozabite
HGDP01279  M          Mozabite
HGDP01280  F          Mozabite
HGDP01282  M          Mozabite
HGDP01283  M          Mandenka
HGDP01284  M          Mandenka
HGDP01286  M          Mandenka
HGDP01287  F        Han-NChina
HGDP01288  M        Han-NChina
HGDP01289  M        Han-NChina
HGDP01290  M        Han-NChina
HGDP01291  F        Han-NChina
HGDP01292  M        Han-NChina
HGDP01293  M        Han-NChina
HGDP01294  M        Han-NChina
HGDP01295  M        Han-NChina
HGDP01296  M        Han-NChina
HGDP01297  M             Uygur
HGDP01298  M             Uygur
HGDP01299  M             Uygur
HGDP01300  M             Uygur
HGDP01301  M             Uygur
HGDP01302  M             Uygur
HGDP01303  M             Uygur
HGDP01304  M             Uygur
HGDP01306  F             Uygur
HGDP01307  M               Dai
HGDP01308  M               Dai
HGDP01309  M               Dai
HGDP01310  M               Dai
HGDP01311  M               Dai
HGDP01312  M               Dai
HGDP01313  M               Dai
HGDP01314  F               Dai
HGDP01315  F               Dai
HGDP01316  F               Dai
HGDP01317  M              Lahu
HGDP01318  M              Lahu
HGDP01320  M              Lahu
HGDP01321  M              Lahu
HGDP01322  M              Lahu
HGDP01323  F              Lahu
HGDP01326  M              Lahu
HGDP01327  M               She
HGDP01328  M               She
HGDP01329  M               She
HGDP01330  M               She
HGDP01331  M               She
HGDP01332  M               She
HGDP01333  M               She
HGDP01334  F               She
HGDP01335  F               She
HGDP01336  F               She
HGDP01337  M              Naxi
HGDP01338  M              Naxi
HGDP01339  M            Ignore
HGDP01340  M              Naxi
HGDP01341  M              Naxi
HGDP01342  M              Naxi
HGDP01344  M              Naxi
HGDP01345  F              Naxi
HGDP01347  M                Tu
HGDP01348  M                Tu
HGDP01349  M                Tu
HGDP01350  M                Tu
HGDP01351  M                Tu
HGDP01352  M                Tu
HGDP01353  M                Tu
HGDP01354  F                Tu
HGDP01355  F                Tu
HGDP01357  M            Basque
HGDP01358  M            Basque
HGDP01359  M            Basque
HGDP01360  M            Basque
HGDP01362  M            Basque
HGDP01363  F            Basque
HGDP01364  M            Basque
HGDP01365  F            Basque
HGDP01366  F            Basque
HGDP01367  F            Basque
HGDP01368  F            Basque
HGDP01370  M            Basque
HGDP01371  M            Basque
HGDP01373  F            Basque
HGDP01374  M            Basque
HGDP01375  M            Basque
HGDP01377  M            Basque
HGDP01378  M            Basque
HGDP01379  M            Basque
HGDP01380  F            Basque
HGDP01381  F            Adygei
HGDP01382  F            Adygei
HGDP01383  M            Adygei
HGDP01385  M            Adygei
HGDP01386  F            Adygei
HGDP01387  F            Adygei
HGDP01396  M            Adygei
HGDP01397  M            Adygei
HGDP01398  F            Adygei
HGDP01399  F            Adygei
HGDP01400  F            Adygei
HGDP01401  F            Adygei
HGDP01402  M            Adygei
HGDP01403  M            Adygei
HGDP01404  M            Adygei
HGDP01405  M        BantuKenya
HGDP01406  M        BantuKenya
HGDP01408  M        BantuKenya
HGDP01411  M        BantuKenya
HGDP01412  M            Ignore
HGDP01414  F        BantuKenya
HGDP01415  M        BantuKenya
HGDP01416  M        BantuKenya
HGDP01417  M        BantuKenya
HGDP01418  M        BantuKenya
HGDP01419  M        BantuKenya
    Clint  M             Chimp
 Denisova  F          Denisova
  Vindija  F           Neander
     Href  M              Href
  Gorilla  M           Gorilla
    Orang  M             Orang
  Macaque  M           Macaque
 Marmoset  M          Marmoset
