             Nesk_25 F     Eskimo
             Nesk_22 F     Eskimo
             Nesk_15 F     Eskimo
             Nesk_23 M     Eskimo
                 Ul5 F      Ulchi
                Ul31 F      Ulchi
                Ul65 F      Ulchi
               Esk20 M     Eskimo
                 Ul6 M      Ulchi
                Ul33 F      Ulchi
               Esk29 M     Eskimo
                Ul71 F      Ulchi
                Ul10 F      Ulchi
                Ul43 F      Ulchi
                Ul72 F      Ulchi
               Esk38 F     Eskimo
                Ul44 F      Ulchi
                Ul74 F      Ulchi
               Sir77 F     Eskimo
                Ul19 F      Ulchi
               Sir14 M     Eskimo
                Ul24 F      Ulchi
                Ul59 F      Ulchi
               Sir26 M     Eskimo
               Sir61 F     Eskimo
           HGDP00449 M      Mbuti
           HGDP00462 M      Mbuti
           HGDP00463 M      Mbuti
           HGDP00467 M      Mbuti
           HGDP00474 M      Mbuti
           HGDP00476 F      Mbuti
           HGDP00478 M      Mbuti
           HGDP00774 M        Han
           HGDP00775 M        Han
           HGDP00776 F        Han
           HGDP00777 M        Han
           HGDP00779 M        Han
           HGDP00780 M        Han
           HGDP00781 F        Han
           HGDP00782 M        Han
           HGDP00783 F        Han
           HGDP00784 F        Han
           HGDP00785 M        Han
           HGDP00786 M        Han
           HGDP00811 F        Han
           HGDP00812 F        Han
           HGDP00813 F        Han
           HGDP00814 F        Han
           HGDP00815 M        Han
           HGDP00817 F        Han
           HGDP00818 F        Han
           HGDP00819 M        Han
           HGDP00820 F        Han
           HGDP00821 M        Han
           HGDP00822 M        Han
           HGDP00971 M        Han
           HGDP00972 F        Han
           HGDP00973 M        Han
           HGDP00974 F        Han
           HGDP00975 F        Han
           HGDP00976 F        Han
           HGDP00977 M        Han
           HGDP00982 M      Mbuti
           HGDP00984 M      Mbuti
           HGDP00995 F  Karitiana
           HGDP00999 F  Karitiana
           HGDP01001 F  Karitiana
           HGDP01003 F  Karitiana
           HGDP01006 F  Karitiana
           HGDP01010 F  Karitiana
           HGDP01012 M  Karitiana
           HGDP01013 M  Karitiana
           HGDP01014 F  Karitiana
           HGDP01015 M  Karitiana
           HGDP01018 F  Karitiana
           HGDP01019 M  Karitiana
           HGDP01021 F        Han
           HGDP01023 F        Han
           HGDP01024 F        Han
           HGDP01081 M      Mbuti
            ADR00090 M     Eskimo
            ADR00092 M     Eskimo
            ADR00089 M     Eskimo
            ADR00093 M     Eskimo
            ADR00098 F     Eskimo
            ADR00102 F     Eskimo
            ADR00096 F     Eskimo
                Ul56 F      Ulchi
                Ul55 F      Ulchi
               Sir43 M     Eskimo
                Ul16 F      Ulchi
                Ul69 F      Ulchi
               Esk22 M     Eskimo
                 Ul1 F      Ulchi
              Nesk19 F     Eskimo
                Ul36 M      Ulchi
               Nesk8 F     Eskimo
                Ul25 F      Ulchi
                Ul52 M      Ulchi
                Ul70 F      Ulchi
                Ul51 F      Ulchi
                Ul39 F      Ulchi
               I0022 F     LBK_EN
               I0025 F     LBK_EN
               I0026 F     LBK_EN
               I0046 F     LBK_EN
               I0048 M     LBK_EN
               I0049 F Corded_Ware_LN
               I0054 F     LBK_EN
               I0056 M     LBK_EN
               I0057 F     LBK_EN
               I0100 F     LBK_EN
               I0103 F Corded_Ware_LN
               I0104 M Corded_Ware_LN
               I0106 F Corded_Ware_LN
               I0231 M    Yamnaya
               I0357 F    Yamnaya
               I0370 M    Yamnaya
               I0429 M    Yamnaya
               I0438 M    Yamnaya
               I0439 M    Yamnaya
               I0441 F    Yamnaya
               I0443 M    Yamnaya
               I0444 M    Yamnaya
               I0659 M     LBK_EN
               I0795 M     LBK_EN
               I0821 M     LBK_EN
           Loschbour M        WHG
            LaBrana1 M        WHG
