parameter file: par:sim1:gr1x
### THE INPUT PARAMETERS
##PARAMETER NAME: VALUE
DIR: ../data
S1: sim1
indivname: ../data/sim1.ind
snpname: ../data/sim1.snp
genotypename: ../data/sim1.geno
outpop: Out
blgsize: 0.005
forcezmode: YES
lsqmode: YES
diag: .0001
bigiter: 6
hires: YES
## qpGraph version: 3000 
outpop:  Out
seed: -1634350673
simple lsqmode
*** warning.  genetic distances are in cM not Morgans
           SNP:10002   1      100.010000       100010000 C T

packed geno read OK

graph: gr1x


  0 Out
  1 A
  2 B
  3 C
  4 X
root label: :::C::A::B:Out
population:   0                  Out   50
population:   1                    A   50
population:   2                    B   50
population:   3                    C   50
population:   4                    X   50
before setwt numsnps: 50000  outpop: Out
setwt numsnps: 48472
number of blocks for moving block jackknife: 987
snps: 48472  indivs: 250
lambdascale:     0.473
fst:
        O    A    B    C    X 
  O     0   93   93   94   80
  A    93    0   49   72   50
  B    93   49    0   73   43
  C    94   72   73    0   24
  X    80   50   43   24    0

f2:
        O    A    B    C    X 
  O     0  101  103  104   88
  A   101    0   46   69   47
  B   103   46    0   70   41
  C   104   69   70    0   22
  X    88   47   41   22    0

ff3:
        O    A    B    C    X 
  O     0    0    0    0    0
  A     0  101   79   68   71
  B     0   79  103   68   75
  C     0   68   68  104   85
  X     0   71   75   85   88

ff3sig*10:
        O    A    B    C    X 
  O     0    0    0    0    0
  A     0   14   12   11   10
  B     0   12   15   11   11
  C     0   11   11   15   12
  X     0   10   11   12   12

starting analysis
    0.299     0.701 


 score:        0.038  dof: 1 nominal p-val     0.845265 constraint:     0.000000
ff3fit:
        O    A    B    C    X 
  O     0    0    0    0    0
  A     0  101   79   68   71
  B     0   79  103   68   75
  C     0   68   68  104   85
  X     0   71   75   85   88

ff3diff:
        O    A    B    C    X 
  O     0    0    0    0    0
  A     0    0    0    0    0
  B     0    0    0    0    0
  C     0    0    0    0    0
  X     0    0    0    0    0

                             :X XX BB CC     0.291     0.709 

        q         o        cc        ab         c         a        bb         b         x 
   0.0682    0.0000    0.0236    0.0111    0.0120    0.0221    0.0121    0.0115    0.0061 


                      fst:       fitted        estim         diff     std. err   Z score 
      Out           A f2:     0.101331     0.101337     0.000006     0.001380     0.004 
      Out           B f2:     0.102891     0.102894     0.000004     0.001461     0.002 
      Out           C f2:     0.103777     0.103780     0.000004     0.001470     0.003 
      Out           X f2:     0.088151     0.088152     0.000001     0.001161     0.001 
         A          B f2:     0.045736     0.045754     0.000018     0.000669     0.028 
         A          C f2:     0.068740     0.069056     0.000316     0.000868     0.364 
         A          X f2:     0.046667     0.046674     0.000007     0.000603     0.011 
         B          C f2:     0.070299     0.070019    -0.000281     0.000936    -0.300 
         B          X f2:     0.041167     0.041172     0.000005     0.000597     0.008 
         C          X f2:     0.022114     0.022114    -0.000000     0.000308    -0.000 


outliers:

graphdotname:  sim1:gr1x.dot
## end of run
