vertex            O         0
vertex            R         0
vertex            Q         0
vertex           CC         0
vertex           AB         0
vertex            A         0
vertex            C         0
vertex           BB         0
vertex            B         0
vertex           XX         0
vertex            X         0
label            O                  Out
label            A                    A
label            C                    C
label            B                    B
label            X                    X
ledge            o            O            R     0.000
ledge            q            R            Q     0.000
ledge           cc            Q           CC     0.000
redge           ab            Q           AB     0.000
ledge            c           CC            C     0.000
ledge            a           AB            A     0.000
redge           bb           AB           BB     0.000
ledge            b           BB            B     0.000
ledge            x           XX            X     0.000
admix           XX          BB         CC      0.700     0.300
