vertex            R         0
vertex            O         0
vertex            Q         0
vertex           CC         0
vertex           AB         0
vertex            A         0
vertex            C         0
vertex           BB         0
vertex            B         0
vertex           XX         0
vertex            X         0
label            O                  Out    50
label            A                    A    50
label            C                    C    50
label            B                    B    50
label            X                    X    50
ledge            q            R            Q     0.0730
redge            o            R            O     0.0000
ledge           cc            Q           CC     0.0154
redge           ab            Q           AB     0.0019
ledge            c           CC            C     0.0154
ledge            a           AB            A     0.0264
redge           bb           AB           BB     0.0000
ledge            b           BB            B     0.0279
redge           bx           BB           XX     0.0066
ledge            x           XX            X     0.0066
