vertex            R         0
vertex            O         0
vertex            Q         0
vertex           CC         0
vertex           AB         0
vertex            A         0
vertex            C         0
vertex           BB         0
vertex            B         0
vertex           XX         0
vertex            X         0
label            O                  Out    50
label            A                    A    50
label            C                    C    50
label            B                    B    50
label            X                    X    50
ledge            q            R            Q     0.0682
redge            o            R            O     0.0000
ledge           cc            Q           CC     0.0239
redge           ab            Q           AB     0.0110
ledge            c           CC            C     0.0117
ledge            a           AB            A     0.0223
redge           bb           AB           BB     0.0109
ledge            b           BB            B     0.0125
ledge            x           XX            X     0.0063
admix           XX          BB         CC      0.3006     0.6994
