##fbasis.  basepop: Mbuti ::  f3*1000 covar*1000000
          Altai           Altai    513.329
          Altai             Dai     34.353
          Altai       Karitiana     34.199
          Altai            Onge     34.862
          Altai             AG2     30.870
          Altai             MA1     37.062
            Dai             Dai    245.422
            Dai       Karitiana    218.599
            Dai            Onge    203.054
            Dai             AG2    182.694
            Dai             MA1    186.893
      Karitiana       Karitiana    345.975
      Karitiana            Onge    197.685
      Karitiana             AG2    207.516
      Karitiana             MA1    213.286
           Onge            Onge    294.347
           Onge             AG2    177.737
           Onge             MA1    184.133
            AG2             AG2    627.958
            AG2             MA1    252.742
            MA1             MA1    630.188
          Altai           Altai             Altai           Altai       6.144
          Altai           Altai             Altai             Dai       1.495
          Altai           Altai             Altai       Karitiana       1.461
          Altai           Altai             Altai            Onge       1.405
          Altai           Altai             Altai             AG2       0.868
          Altai           Altai             Altai             MA1       1.338
          Altai           Altai               Dai             Dai       0.369
          Altai           Altai               Dai       Karitiana       0.362
          Altai           Altai               Dai            Onge       0.305
          Altai           Altai               Dai             AG2       0.163
          Altai           Altai               Dai             MA1       0.187
          Altai           Altai         Karitiana       Karitiana       0.366
          Altai           Altai         Karitiana            Onge       0.191
          Altai           Altai         Karitiana             AG2      -0.012
          Altai           Altai         Karitiana             MA1       0.223
          Altai           Altai              Onge            Onge       0.333
          Altai           Altai              Onge             AG2       0.456
          Altai           Altai              Onge             MA1       0.003
          Altai           Altai               AG2             AG2      -0.086
          Altai           Altai               AG2             MA1      -0.233
          Altai           Altai               MA1             MA1       0.048
          Altai             Dai             Altai             Dai       1.815
          Altai             Dai             Altai       Karitiana       1.502
          Altai             Dai             Altai            Onge       1.479
          Altai             Dai             Altai             AG2       0.951
          Altai             Dai             Altai             MA1       1.313
          Altai             Dai               Dai             Dai       0.540
          Altai             Dai               Dai       Karitiana       0.448
          Altai             Dai               Dai            Onge       0.512
          Altai             Dai               Dai             AG2       0.339
          Altai             Dai               Dai             MA1       0.516
          Altai             Dai         Karitiana       Karitiana       0.530
          Altai             Dai         Karitiana            Onge       0.408
          Altai             Dai         Karitiana             AG2       0.287
          Altai             Dai         Karitiana             MA1       0.312
          Altai             Dai              Onge            Onge       0.567
          Altai             Dai              Onge             AG2       0.445
          Altai             Dai              Onge             MA1       0.407
          Altai             Dai               AG2             AG2       0.308
          Altai             Dai               AG2             MA1       0.210
          Altai             Dai               MA1             MA1       0.482
          Altai       Karitiana             Altai       Karitiana       2.111
          Altai       Karitiana             Altai            Onge       1.409
          Altai       Karitiana             Altai             AG2       1.347
          Altai       Karitiana             Altai             MA1       1.453
          Altai       Karitiana               Dai             Dai       0.410
          Altai       Karitiana               Dai       Karitiana       0.425
          Altai       Karitiana               Dai            Onge       0.384
          Altai       Karitiana               Dai             AG2       0.323
          Altai       Karitiana               Dai             MA1       0.355
          Altai       Karitiana         Karitiana       Karitiana       0.621
          Altai       Karitiana         Karitiana            Onge       0.430
          Altai       Karitiana         Karitiana             AG2       0.371
          Altai       Karitiana         Karitiana             MA1       0.315
          Altai       Karitiana              Onge            Onge       0.514
          Altai       Karitiana              Onge             AG2       0.414
          Altai       Karitiana              Onge             MA1       0.294
          Altai       Karitiana               AG2             AG2       0.507
          Altai       Karitiana               AG2             MA1       0.146
          Altai       Karitiana               MA1             MA1       0.597
          Altai            Onge             Altai            Onge       1.914
          Altai            Onge             Altai             AG2       0.962
          Altai            Onge             Altai             MA1       1.264
          Altai            Onge               Dai             Dai       0.405
          Altai            Onge               Dai       Karitiana       0.394
          Altai            Onge               Dai            Onge       0.470
          Altai            Onge               Dai             AG2       0.238
          Altai            Onge               Dai             MA1       0.431
          Altai            Onge         Karitiana       Karitiana       0.459
          Altai            Onge         Karitiana            Onge       0.389
          Altai            Onge         Karitiana             AG2       0.328
          Altai            Onge         Karitiana             MA1       0.330
          Altai            Onge              Onge            Onge       0.597
          Altai            Onge              Onge             AG2       0.408
          Altai            Onge              Onge             MA1       0.389
          Altai            Onge               AG2             AG2       0.363
          Altai            Onge               AG2             MA1       0.377
          Altai            Onge               MA1             MA1       0.484
          Altai             AG2             Altai             AG2       8.279
          Altai             AG2             Altai             MA1       1.577
          Altai             AG2               Dai             Dai       0.393
          Altai             AG2               Dai       Karitiana       0.236
          Altai             AG2               Dai            Onge       0.278
          Altai             AG2               Dai             AG2       1.073
          Altai             AG2               Dai             MA1       0.225
          Altai             AG2         Karitiana       Karitiana       0.418
          Altai             AG2         Karitiana            Onge       0.276
          Altai             AG2         Karitiana             AG2       1.220
          Altai             AG2         Karitiana             MA1       0.147
          Altai             AG2              Onge            Onge       0.299
          Altai             AG2              Onge             AG2       1.213
          Altai             AG2              Onge             MA1       0.083
          Altai             AG2               AG2             AG2       2.211
          Altai             AG2               AG2             MA1       1.121
          Altai             AG2               MA1             MA1       0.350
          Altai             MA1             Altai             MA1       3.336
          Altai             MA1               Dai             Dai       0.351
          Altai             MA1               Dai       Karitiana       0.374
          Altai             MA1               Dai            Onge       0.370
          Altai             MA1               Dai             AG2       0.271
          Altai             MA1               Dai             MA1       0.450
          Altai             MA1         Karitiana       Karitiana       0.596
          Altai             MA1         Karitiana            Onge       0.271
          Altai             MA1         Karitiana             AG2       0.067
          Altai             MA1         Karitiana             MA1       0.283
          Altai             MA1              Onge            Onge       0.455
          Altai             MA1              Onge             AG2       0.254
          Altai             MA1              Onge             MA1       0.225
          Altai             MA1               AG2             AG2       0.391
          Altai             MA1               AG2             MA1       0.023
          Altai             MA1               MA1             MA1       1.118
            Dai             Dai               Dai             Dai       3.087
            Dai             Dai               Dai       Karitiana       2.571
            Dai             Dai               Dai            Onge       2.512
            Dai             Dai               Dai             AG2       2.229
            Dai             Dai               Dai             MA1       2.311
            Dai             Dai         Karitiana       Karitiana       2.069
            Dai             Dai         Karitiana            Onge       2.193
            Dai             Dai         Karitiana             AG2       1.969
            Dai             Dai         Karitiana             MA1       2.042
            Dai             Dai              Onge            Onge       1.966
            Dai             Dai              Onge             AG2       1.783
            Dai             Dai              Onge             MA1       1.904
            Dai             Dai               AG2             AG2       1.724
            Dai             Dai               AG2             MA1       1.639
            Dai             Dai               MA1             MA1       1.404
            Dai       Karitiana               Dai       Karitiana       3.101
            Dai       Karitiana               Dai            Onge       2.278
            Dai       Karitiana               Dai             AG2       2.108
            Dai       Karitiana               Dai             MA1       2.304
            Dai       Karitiana         Karitiana       Karitiana       2.657
            Dai       Karitiana         Karitiana            Onge       2.567
            Dai       Karitiana         Karitiana             AG2       2.036
            Dai       Karitiana         Karitiana             MA1       2.399
            Dai       Karitiana              Onge            Onge       1.815
            Dai       Karitiana              Onge             AG2       1.791
            Dai       Karitiana              Onge             MA1       1.953
            Dai       Karitiana               AG2             AG2       1.401
            Dai       Karitiana               AG2             MA1       1.442
            Dai       Karitiana               MA1             MA1       1.530
            Dai            Onge               Dai            Onge       2.881
            Dai            Onge               Dai             AG2       2.044
            Dai            Onge               Dai             MA1       2.185
            Dai            Onge         Karitiana       Karitiana       1.915
            Dai            Onge         Karitiana            Onge       2.499
            Dai            Onge         Karitiana             AG2       1.849
            Dai            Onge         Karitiana             MA1       2.003
            Dai            Onge              Onge            Onge       2.572
            Dai            Onge              Onge             AG2       2.111
            Dai            Onge              Onge             MA1       2.246
            Dai            Onge               AG2             AG2       1.372
            Dai            Onge               AG2             MA1       1.491
            Dai            Onge               MA1             MA1       1.364
            Dai             AG2               Dai             AG2       6.023
            Dai             AG2               Dai             MA1       2.362
            Dai             AG2         Karitiana       Karitiana       1.802
            Dai             AG2         Karitiana            Onge       1.951
            Dai             AG2         Karitiana             AG2       5.061
            Dai             AG2         Karitiana             MA1       2.076
            Dai             AG2              Onge            Onge       1.672
            Dai             AG2              Onge             AG2       4.576
            Dai             AG2              Onge             MA1       2.014
            Dai             AG2               AG2             AG2       5.566
            Dai             AG2               AG2             MA1       3.831
            Dai             AG2               MA1             MA1       1.285
            Dai             MA1               Dai             MA1       3.857
            Dai             MA1         Karitiana       Karitiana       1.949
            Dai             MA1         Karitiana            Onge       2.098
            Dai             MA1         Karitiana             AG2       2.164
            Dai             MA1         Karitiana             MA1       3.317
            Dai             MA1              Onge            Onge       1.926
            Dai             MA1              Onge             AG2       1.866
            Dai             MA1              Onge             MA1       3.030
            Dai             MA1               AG2             AG2       1.248
            Dai             MA1               AG2             MA1       2.234
            Dai             MA1               MA1             MA1       2.356
      Karitiana       Karitiana         Karitiana       Karitiana       4.799
      Karitiana       Karitiana         Karitiana            Onge       2.539
      Karitiana       Karitiana         Karitiana             AG2       2.531
      Karitiana       Karitiana         Karitiana             MA1       2.742
      Karitiana       Karitiana              Onge            Onge       1.589
      Karitiana       Karitiana              Onge             AG2       1.766
      Karitiana       Karitiana              Onge             MA1       1.829
      Karitiana       Karitiana               AG2             AG2       1.996
      Karitiana       Karitiana               AG2             MA1       1.608
      Karitiana       Karitiana               MA1             MA1       1.703
      Karitiana            Onge         Karitiana            Onge       3.196
      Karitiana            Onge         Karitiana             AG2       2.094
      Karitiana            Onge         Karitiana             MA1       2.363
      Karitiana            Onge              Onge            Onge       2.354
      Karitiana            Onge              Onge             AG2       2.211
      Karitiana            Onge              Onge             MA1       2.306
      Karitiana            Onge               AG2             AG2       1.289
      Karitiana            Onge               AG2             MA1       1.561
      Karitiana            Onge               MA1             MA1       1.583
      Karitiana             AG2         Karitiana             AG2       8.327
      Karitiana             AG2         Karitiana             MA1       2.771
      Karitiana             AG2              Onge            Onge       1.536
      Karitiana             AG2              Onge             AG2       4.411
      Karitiana             AG2              Onge             MA1       1.868
      Karitiana             AG2               AG2             AG2       6.217
      Karitiana             AG2               AG2             MA1       4.687
      Karitiana             AG2               MA1             MA1       1.489
      Karitiana             MA1         Karitiana             MA1       5.125
      Karitiana             MA1              Onge            Onge       1.844
      Karitiana             MA1              Onge             AG2       1.850
      Karitiana             MA1              Onge             MA1       2.846
      Karitiana             MA1               AG2             AG2       1.340
      Karitiana             MA1               AG2             MA1       2.610
      Karitiana             MA1               MA1             MA1       2.727
           Onge            Onge              Onge            Onge       3.476
           Onge            Onge              Onge             AG2       2.086
           Onge            Onge              Onge             MA1       2.301
           Onge            Onge               AG2             AG2       1.169
           Onge            Onge               AG2             MA1       1.330
           Onge            Onge               MA1             MA1       1.430
           Onge             AG2              Onge             AG2       6.425
           Onge             AG2              Onge             MA1       2.202
           Onge             AG2               AG2             AG2       4.772
           Onge             AG2               AG2             MA1       3.563
           Onge             AG2               MA1             MA1       1.099
           Onge             MA1              Onge             MA1       3.943
           Onge             MA1               AG2             AG2       1.284
           Onge             MA1               AG2             MA1       2.274
           Onge             MA1               MA1             MA1       2.226
            AG2             AG2               AG2             AG2      17.828
            AG2             AG2               AG2             MA1       6.887
            AG2             AG2               MA1             MA1       1.846
            AG2             MA1               AG2             MA1      16.260
            AG2             MA1               MA1             MA1       2.254
            MA1             MA1               MA1             MA1       4.311
